# login-page

login-app/: pom.xml
login-app/src/main/java/com/example/login/: LoginApplication.java
login-app/src/main/java/com/example/login/controller/: LoginController.java
login-app/src/main/java/com/example/login/model/: User.java
login-app/src/main/java/com/example/login/repository/: UserRepository.java
login-app/src/main/java/com/example/login/service/: UserService.java
login-app/src/resources/: application.properties
login-app/src/resources/templates/: index.html
